<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="horizontal">
	
	<LinearLayout android:layout_height="match_parent"
		android:layout_width="0dip" android:layout_weight="1"
		android:orientation="vertical">
		<LinearLayout android:layout_height="0dip"
			android:layout_width="match_parent" android:layout_weight="1" />
		<LinearLayout android:id="@+id/drvctrlsgroup1"
			android:layout_height="0dip" android:layout_width="match_parent"
			android:layout_weight="2" android:orientation="vertical">
			<Button android:id="@+id/drvctrls_left" android:text="left"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:textColor="#FFFFFFFF" android:background="#22FFFFFF" 
				android:layout_margin="5dip"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_height="0dip" android:layout_width="match_parent"
			android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/drvctrlsgroup4"
		android:layout_height="match_parent" android:layout_width="0dip"
		android:layout_weight="1"
		android:orientation="vertical"
		>
							<Button android:id="@+id/drvctrls_menubutton" android:text="menu"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1" android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>

					<Button android:id="@+id/drvctrls_stop" android:text="STOP"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1" android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>

	</LinearLayout>
	
		<LinearLayout android:id="@+id/drvctrlsgroup2"
		android:layout_height="match_parent" android:layout_width="0dip"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<Button android:id="@+id/drvctrls_camup" android:text="cam up"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1" android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"
			 />
					<Button android:id="@+id/drvctrls_camhoriz" android:text="cam horiz"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1"  android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>
					<Button android:id="@+id/drvctrls_camdown" android:text="cam down"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1"  android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>
	</LinearLayout>
	
			<LinearLayout android:id="@+id/drvctrlsgroup3"
		android:layout_height="match_parent" android:layout_width="0dip"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<Button android:id="@+id/drvctrls_fast" android:text="fast"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1" android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"
			 />
					<Button android:id="@+id/drvctrls_med" android:text="medium"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1"  android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>
					<Button android:id="@+id/drvctrls_slow" android:text="slow"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1"  android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>
	</LinearLayout>
	

		<LinearLayout android:id="@+id/drvctrlsgroup5"
		android:layout_height="match_parent" android:layout_width="0dip"
		android:layout_weight="1"
		android:orientation="vertical"
		>

					<Button android:id="@+id/drvctrls_forward" android:text="forward"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1" android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>
					<Button android:id="@+id/drvctrls_backward" android:text="backward"
			android:layout_width="match_parent" android:layout_height="0dip"
			android:layout_weight="1" android:layout_margin="5dip"
			android:textColor="#FFFFFFFF" android:background="#22FFFFFF"/>
	</LinearLayout>
	
		<LinearLayout android:layout_height="match_parent"
		android:layout_width="0dip" android:layout_weight="1"
		android:orientation="vertical">
		<LinearLayout android:layout_height="0dip"
			android:layout_width="match_parent" android:layout_weight="1" />
		<LinearLayout android:id="@+id/drvctrlsgroup6"
			android:layout_height="0dip" android:layout_width="match_parent"
			android:layout_weight="2" android:orientation="vertical">
			<Button android:id="@+id/drvctrls_right" android:text="right"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:textColor="#FFFFFFFF" android:background="#22FFFFFF" 
				android:layout_margin="5dip"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_height="0dip" android:layout_width="match_parent"
			android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>

	<!--
		android:textColor="#CCFFFFFF" android:background="#22FFFFFF"
		android:layout_weight="1"
	-->