<?xml version="1.0" encoding="utf-8"?>


	<WebView   
	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	/>
    
<!--

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
   	    android:id="@+id/videobutton"
		android:text="video"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="20dip"
		android:gravity="center"
    />


 	    android:textColor="#CCFFFFFF"
	    android:background="#22FFFFFF"
	     
</RelativeLayout>
-->