<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:id="@+id/menu_cam_on"
     android:title="Cam ON" />

     <item android:id="@+id/menu_cam_mic_on"
          android:title="Cam-Mic ON" />
     
     <item android:id="@+id/menu_cam_mic_off"
     android:title="Cam-Mic OFF" />

     <item android:id="@+id/menu_undock"
     android:title="Un-Dock" />

     <item android:id="@+id/menu_dock"
     android:title="Dock" />
     
     <item android:id="@+id/enable_tilt"
     android:title="Enable Tilt Controls" />

     <item android:id="@+id/light_on"
     android:title="Light On" />

	<item android:id="@+id/light_off"
     android:title="Light Off" />

	<item android:id="@+id/manual_dock_go"
     android:title="Manual Dock GO" />
     
    <item android:id="@+id/menu_logout"
     android:title="Logout" />
          
</menu>
